spring.application.name=crashnote
logging.level.org.springframework.boot.devtools=DEBUG
logging.level.org.springframework.seurity=TRACE
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.security.user.name=123
spring.security.user.password=123
management.endpoints.web.exposure.include=*


# Github Login
spring.security.oauth2.client.registration.github.client-id=${SPRING_GITHUB_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google Login
spring.security.oauth2.client.registration.google.client-id=${SPRING_GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_GOOGLE_SECRET}

# PostgresSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/crashnote_db
spring.datasource.username=postgres
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

